# SolaryEnergia

./: README.md  SolaryEnergia.sln
SolaryEnergia.API/: Program.cs  SolaryEnergia.API.csproj  appsettings.Development.json
SolaryEnergia.API/Config/: ErrorMiddleware.cs
SolaryEnergia.API/Controllers/: AutenticacaoController.cs  GeracoesController.cs  UnidadesController.cs  UsersController.cs  WeatherForecastController.cs
SolaryEnergia.API/Properties/: launchSettings.json
SolaryEnergia.DI/: SolaryEnergia.DI.csproj
SolaryEnergia.DI/Ioc/: RepositoryIoc.cs  ServiceIoc.cs
SolaryEnergia.Domain/: SolaryEnergia.Domain.csproj
SolaryEnergia.Domain/DTOs/: ErrorDto.cs  GeracaoDto.cs  LoginDto.cs  RoleDto.cs  UnidadeDto.cs  UserDto.cs
SolaryEnergia.Domain/Enuns/: Permissoes.cs
SolaryEnergia.Domain/Exceptions/: DataJaCadastradaException.cs  GeracaoNaoCadastradaException.cs  UnidadeInativaException.cs  UserJaCadastradoException.cs  UserNaoCadastradoException.cs
SolaryEnergia.Domain/Extensions/: EnumExtension.cs
SolaryEnergia.Domain/Interfaces/Repositories/: IBaseRepository.cs  IGeracaoRepository.cs  IUnidadeRepository.cs  IUserRepository.cs
SolaryEnergia.Domain/Interfaces/Services/: IGeracaoService.cs  IUnidadeService.cs  IUserService.cs
SolaryEnergia.Domain/Models/: Geracao.cs  Unidade.cs  User.cs
SolaryEnergia.Domain/Security/: JwtBearer.cs  Settings.cs
SolaryEnergia.Domain/Services/: ConvertRole.cs  GeracaoService.cs  TokenService.cs  UnidadeService.cs  UserService.cs
SolaryEnergia.Domain/Utils/: MD5Utils.cs
SolaryEnergia.Infra/: SolaryEnergia.Infra.csproj
SolaryEnergia.Infra/DataBase/: SolaryDbContext.cs  SolaryDbContexto.cs
SolaryEnergia.Infra/DataBase/Mappings/: GeracaoMap.cs  UnidadeMap.cs  UserMap.cs
(+9 files in other folders)
